<?php
$docRoot = getenv("DOCUMENT_ROOT");
require_once("bd.cs");
require_once("/clases/vista.cs");
require_once("/clases/archivo.cs");
require_once("/clases/seccion.cs");
require_once("/clases/controllersitio.cs");
require_once("/clases/sitio.cs");
require_once("/clases/bdd.cs");
require_once("/clases/tabla.cs");
require_once("/clases/controllerusuario.cs");
require_once("/clases/usuario.cs");
require_once("/clases/registro.cs");
require_once("/clases/tiporecord.cs");
require_once("/clases/tipos.cs");
require_once("/clases/tipovista.cs");
require_once("/clases/tipoarchivo.cs");
//require_once("/clases/controllerclase.cs");
require_once("/clases/clase.cs");
require_once("/clases/metodo.cs");
require_once("/clases/propiedad.cs");
require_once("/clases/config.cs");
require_once("/clases/makefiles.cs");

?>